@AccountingServer_HostAddress = https://localhost:7098

@DateFrom=2024-12-01
@DateTo=2024-12-30
GET {{AccountingServer_HostAddress}}/api/PurchInvAndExpenses/betweenDates?DateFrom={{DateFrom}}&DateTo={{DateTo}}

###

@invNo=PI00000930
GET {{AccountingServer_HostAddress}}/api/PurchInvAndExpenses/{{invNo}}

###

GET {{AccountingServer_HostAddress}}/api/PurchInvAndExpenses

###

GET {{AccountingServer_HostAddress}}/api/BankAccountLedgerItems/?toDate=2025-03-02&accountId=12345

###
@FromDate=2024-12-01
@ToDate=2025-12-30
@Company=JMJ
GET {{AccountingServer_HostAddress}}/api/CustomerInvoices?FromDate={{FromDate}}&ToDate={{ToDate}}&Company={{Company}}

###
@FromDate=2024-12-01
@ToDate=2025-12-30
@Company=CDF
@OnlyOpen=true
GET {{AccountingServer_HostAddress}}/api/VendorInvoices?FromDate={{FromDate}}&ToDate={{ToDate}}&Company={{Company}}&OnlyOpen={{OnlyOpen}}

###
@Company=CDF
GET {{AccountingServer_HostAddress}}/api/LateCustomerInvoices?Company={{Company}}

###

GET {{AccountingServer_HostAddress}}/api/username

###

@UserName=CODEFINE\bp
GET {{AccountingServer_HostAddress}}/api/GetEnabledComps?UserName={{UserName}}

###
@Company=CDF
GET {{AccountingServer_HostAddress}}/api/CustAgedInvoices?Company={{Company}}

###
